bibliography
============

.. [david2009random]
    David, F., Dukes, W. M. B., Jonsson, T., & Stefansson, S. O. (2009).
    Random tree growth by vertex splitting. Journal of Statistical
    Mechanics: Theory and Experiment, 2009(04), P04009.

.. [heggernes2014contracting]
    Heggernes, P., Van’t Hof, P., Lévêque, B., Lokshtanov, D., & Paul,
    C. (2014). Contracting graphs to paths and trees. Algorithmica,
    68(1), 109-132.

.. [bianconi2018multilayer]
    Bianconi, G. (2018). Multilayer networks: structure and function.
    Oxford university press.

.. [kersting2018distribution]
    Kersting, W. H. (2018). Distribution system modeling and analysis.
    CRC press.
