Multilayer Network for Power Grid
=================================

|license| |black| |poetry| |action|

.. |license| image:: https://img.shields.io/github/license/edxu96/mgrid
.. |black| image:: https://img.shields.io/badge/code%20style-black-000000.svg
.. |poetry| image:: https://img.shields.io/badge/PyPM-poetry-5975aa
.. |action| image:: https://github.com/edxu96/mgrid/workflows/mgrid/badge.svg?branch=main

A Python package to model power grid with multiple voltage levels.

Classes
-------

- :class:`mgrid.planar.PlanarGrid`
- :class:`mgrid.multilayer.SupraGrid`
- :class:`mgrid.multilayer.MultilayerGrid`

Classes Conversion
------------------

.. automodule:: mgrid.convert
   :members:
   :undoc-members:
   :show-inheritance:

Bibliography
------------

.. toctree::
   :maxdepth: 1

   bibliography
