

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Power Grid as Multilayer Network &mdash; mgrid v0.2.5 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Graph Theoretic Model" href="graph.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

    <a href="https://github.com/edxu96/mgrid/tree/main/docs_raw">documentation source</a> |
    <a href="https://github.com/edxu96/mgrid">repository</a>



            <a href="#" class="icon icon-home"> mgrid



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>



        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph Theoretic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Power Grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="power_flow.html">Power Flow Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">mgrid</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="#" class="icon icon-home"></a> &raquo;</li>

      <li>Power Grid as Multilayer Network</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="power-grid-as-multilayer-network">
<h1>Power Grid as Multilayer Network<a class="headerlink" href="#power-grid-as-multilayer-network" title="Permalink to this headline">¶</a></h1>
<p><img alt="license" src="https://img.shields.io/github/license/edxu96/mgrid" /> <img alt="black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /> <img alt="poetry" src="https://img.shields.io/badge/PyPM-poetry-5975aa" /> <img alt="action" src="https://github.com/edxu96/mgrid/workflows/mgrid/badge.svg?branch=main" /></p>
<p>A power grid with multiple voltage levels can be modelled using a
multilayer network. A graph in each layer represents all the cables in
the same voltage level. A directed bipartite for a pair of adjacent
layers represents transformers connecting two voltage levels.</p>
<p>There are two kinds of edges in multilayer network. Any intra-edge can
only exist in a single layer, and correspond to cables. Inter-edges
connect layers, and correspond to transformers in terms of power grids.</p>
<p>There are more features when modelling power grid as multilayer network:</p>
<ul class="simple">
<li><p>At least one inter-edge connecting upper layer for a component</p></li>
<li><p>No pair of planar nodes share the same name. That is, there is no
replica of planar nodes, the setting of which is quite different from
prototypical multilayer networks.</p></li>
<li><p>Inter-edges exist between adjacent layers, and direct towards lower
layers.</p></li>
<li><p>There is geographical information associated with intra-edges, but not
with inter-edges.</p></li>
<li><p>All the inter-edges represent transformers.</p></li>
<li><p>Terminals of any inter-edges are unique. Put another way, there is no
pair of inter-edges sharing a terminal.</p></li>
</ul>
<p>There are at least eight operations:</p>
<ul class="simple">
<li><p>Model a power grid as <code class="docutils literal notranslate"><span class="pre">PlanarGrid</span></code> using data on cables.</p></li>
<li><p>Specify some planar nodes to be inter-nodes.</p></li>
<li><p>Convert <code class="docutils literal notranslate"><span class="pre">PlanarGrid</span></code> to <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>.</p></li>
<li><p>Get subgraph in one layer with some inter-nodes.</p></li>
<li><p>Get all the nodes in one layer in <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>.</p></li>
<li><p>Get subgraph in one layer in <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>.</p></li>
<li><p>Select inter-nodes in <code class="docutils literal notranslate"><span class="pre">PlanarGrid</span></code> (inter-edges in <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>).</p></li>
<li><p>Find layer of a node in <code class="docutils literal notranslate"><span class="pre">PlanarGrid</span></code> or <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>.</p></li>
</ul>
<div class="section" id="three-representation-methods">
<h2>Three Representation Methods<a class="headerlink" href="#three-representation-methods" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 57%" />
<col style="width: 21%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Python class</p></th>
<th class="head"><p>intra-edge</p></th>
<th class="head"><p>inter-edge</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="graph.html#mgrid.graph.planar.PlanarGraph" title="mgrid.graph.planar.PlanarGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mgrid.graph.planar.PlanarGraph</span></code></a></p></td>
<td><p>in planar graph</p></td>
<td><p>contracted</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="graph.html#mgrid.graph.supra.SupraGraph" title="mgrid.graph.supra.SupraGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">mgrid.graph.supra.SupraGraph</span></code></a></p></td>
<td><p>in planar graph
in layer</p></td>
<td><p>in planar graph
between layers</p></td>
</tr>
</tbody>
</table>
<p>Usually, datasets are stored with respect to <code class="docutils literal notranslate"><span class="pre">PlanarGrid</span></code>, then all
the edges and nodes can have geographical information. When modelling,
it should be converted to <code class="docutils literal notranslate"><span class="pre">SupraGrid</span></code>. As a result, all the nodes can
be seen as buses, and cables &amp; transformers can have two terminals.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph Theoretic Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph.html#module-mgrid.graph.planar">Planar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html#module-mgrid.graph.supra">Supra Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Power Grid</a><ul>
<li class="toctree-l2"><a class="reference internal" href="grid.html#module-mgrid.grid.planar">as Planar Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid.html#module-mgrid.grid.supra">as Supra Graph</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="power_flow.html">Power Flow Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="power_flow.html#module-mgrid.power_flow.delivery">Delivery Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_flow.html#module-mgrid.power_flow.conversion">Conversion Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_flow.html#module-mgrid.power_flow.type">Conversion Element Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_flow.html#module-mgrid.power_flow.pandapower">“pandapower” Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a></li>
</ul>
</div>
</div>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</div>
</div>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="graph.html" class="btn btn-neutral float-right" title="Graph Theoretic Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Edward Xu.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>