

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Power Flow Calculation &mdash; mgrid v0.2.5 documentation</title>



  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />










  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transformation" href="transformation.html" />
    <link rel="prev" title="Power Grid" href="grid.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

    <a href="https://github.com/edxu96/mgrid/tree/main/docs_raw">documentation source</a> |
    <a href="https://github.com/edxu96/mgrid">repository</a>



            <a href="index.html" class="icon icon-home"> mgrid



          </a>







<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>



        </div>


        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="graph.html">Graph Theoretic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Power Grid</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Power Flow Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-mgrid.power_flow.delivery">Delivery Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mgrid.power_flow.conversion">Conversion Element</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mgrid.power_flow.type">Conversion Element Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-mgrid.power_flow.pandapower">“pandapower” Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>



        </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mgrid</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>

      <li>Power Flow Calculation</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/power_flow.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="power-flow-calculation">
<h1>Power Flow Calculation<a class="headerlink" href="#power-flow-calculation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-mgrid.power_flow.delivery">
<span id="delivery-element"></span><h2>Delivery Element<a class="headerlink" href="#module-mgrid.power_flow.delivery" title="Permalink to this headline">¶</a></h2>
<p>Default data-classes for delivery elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whether the element is paralleled should be specified as an edge
attribute.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Inherited attributes are not shown again.</p>
</div>
<dl class="py class">
<dt id="mgrid.power_flow.delivery.Cable">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.delivery.</code><code class="sig-name descname">Cable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length_km</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">parallel</span></em>, <em class="sig-param"><span class="n">r_ohm_per_km</span></em>, <em class="sig-param"><span class="n">x_ohm_per_km</span></em>, <em class="sig-param"><span class="n">c_nf_per_km</span></em>, <em class="sig-param"><span class="n">max_i_ka</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#Cable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.Cable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mgrid.power_flow.delivery.CableEssential" title="mgrid.power_flow.delivery.CableEssential"><code class="xref py py-class docutils literal notranslate"><span class="pre">mgrid.power_flow.delivery.CableEssential</span></code></a></p>
<p>Define cable from parameters.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.Cable.c_nf_per_km">
<code class="sig-name descname">c_nf_per_km</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.delivery.Cable.c_nf_per_km" title="Permalink to this definition">¶</a></dt>
<dd><p>capacitance in nano Farad per kilo-meter</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.Cable.max_i_ka">
<code class="sig-name descname">max_i_ka</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.delivery.Cable.max_i_ka" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum thermal current in kilo-ampere</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.Cable.r_ohm_per_km">
<code class="sig-name descname">r_ohm_per_km</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.delivery.Cable.r_ohm_per_km" title="Permalink to this definition">¶</a></dt>
<dd><p>resistance in ohm per kilo-meter</p>
</dd></dl>

<dl class="py method">
<dt id="mgrid.power_flow.delivery.Cable.update_pandapower">
<code class="sig-name descname">update_pandapower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#Cable.update_pandapower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.Cable.update_pandapower" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a pandapower model by adding the cable itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandapowerNet</span></code>) – a pandapower network model.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a bus of the cable, corresponding to <code class="docutils literal notranslate"><span class="pre">source</span></code> in
<code class="docutils literal notranslate"><span class="pre">networkx</span></code> edge.</p></li>
<li><p><strong>target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – another bus of the cable, corresponding to <code class="docutils literal notranslate"><span class="pre">source</span></code> in
<code class="docutils literal notranslate"><span class="pre">networkx</span></code> edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.Cable.x_ohm_per_km">
<code class="sig-name descname">x_ohm_per_km</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.delivery.Cable.x_ohm_per_km" title="Permalink to this definition">¶</a></dt>
<dd><p>reactance in ohm per kilo-meter</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mgrid.power_flow.delivery.CableEssential">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.delivery.</code><code class="sig-name descname">CableEssential</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length_km</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">parallel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#CableEssential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.CableEssential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential cable parameters.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.CableEssential.length_km">
<code class="sig-name descname">length_km</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.delivery.CableEssential.length_km" title="Permalink to this definition">¶</a></dt>
<dd><p>cable length in kilometer</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.CableEssential.name">
<code class="sig-name descname">name</code><em class="property">: str</em><a class="headerlink" href="#mgrid.power_flow.delivery.CableEssential.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.CableEssential.parallel">
<code class="sig-name descname">parallel</code><em class="property">: int</em><a class="headerlink" href="#mgrid.power_flow.delivery.CableEssential.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>number of same cables in parallel</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mgrid.power_flow.delivery.CableStd">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.delivery.</code><code class="sig-name descname">CableStd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">length_km</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">parallel</span></em>, <em class="sig-param"><span class="n">std_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#CableStd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.CableStd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mgrid.power_flow.delivery.CableEssential" title="mgrid.power_flow.delivery.CableEssential"><code class="xref py py-class docutils literal notranslate"><span class="pre">mgrid.power_flow.delivery.CableEssential</span></code></a></p>
<p>Define cable from standard type.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.CableStd.std_type">
<code class="sig-name descname">std_type</code><em class="property">: str</em><a class="headerlink" href="#mgrid.power_flow.delivery.CableStd.std_type" title="Permalink to this definition">¶</a></dt>
<dd><p>a standard cable type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mgrid.power_flow.delivery.Transformer">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.delivery.</code><code class="sig-name descname">Transformer</code><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#Transformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.Transformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define transformer from parameters.</p>
</dd></dl>

<dl class="py class">
<dt id="mgrid.power_flow.delivery.TransformerStd">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.delivery.</code><code class="sig-name descname">TransformerStd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">std_type</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">parallel</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#TransformerStd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.TransformerStd" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential transformer parameters.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.TransformerStd.name">
<code class="sig-name descname">name</code><em class="property">: str</em><a class="headerlink" href="#mgrid.power_flow.delivery.TransformerStd.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of the inter-node</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.TransformerStd.parallel">
<code class="sig-name descname">parallel</code><em class="property">: int</em><a class="headerlink" href="#mgrid.power_flow.delivery.TransformerStd.parallel" title="Permalink to this definition">¶</a></dt>
<dd><p>number of same transformers in parallel.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.delivery.TransformerStd.std_type">
<code class="sig-name descname">std_type</code><em class="property">: str</em><a class="headerlink" href="#mgrid.power_flow.delivery.TransformerStd.std_type" title="Permalink to this definition">¶</a></dt>
<dd><p>a standard transformer type</p>
</dd></dl>

<dl class="py method">
<dt id="mgrid.power_flow.delivery.TransformerStd.update_pandapower">
<code class="sig-name descname">update_pandapower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">target</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/delivery.html#TransformerStd.update_pandapower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.delivery.TransformerStd.update_pandapower" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a pandapower model by adding the transformer itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandapowerNet</span></code>) – a pandapower network model.</p></li>
<li><p><strong>source</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – a bus of the transformer, corresponding to <code class="docutils literal notranslate"><span class="pre">source</span></code> in
<code class="docutils literal notranslate"><span class="pre">networkx</span></code> edge.</p></li>
<li><p><strong>target</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – another bus of the transformer, corresponding to
<code class="docutils literal notranslate"><span class="pre">source</span></code> in <code class="docutils literal notranslate"><span class="pre">networkx</span></code> edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mgrid.power_flow.conversion">
<span id="conversion-element"></span><h2>Conversion Element<a class="headerlink" href="#module-mgrid.power_flow.conversion" title="Permalink to this headline">¶</a></h2>
<p>Default data-classes for conversion elements.</p>
<dl class="py class">
<dt id="mgrid.power_flow.conversion.Ejection">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.conversion.</code><code class="sig-name descname">Ejection</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p_mw</span></em>, <em class="sig-param"><span class="n">power_factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/conversion.html#Ejection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.conversion.Ejection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Essential parameters for load or static generators.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.conversion.Ejection.p_mw">
<code class="sig-name descname">p_mw</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.conversion.Ejection.p_mw" title="Permalink to this definition">¶</a></dt>
<dd><p>ejected real power in mega-watt</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.conversion.Ejection.power_factor">
<code class="sig-name descname">power_factor</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.conversion.Ejection.power_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>power factory</p>
</dd></dl>

<dl class="py method">
<dt id="mgrid.power_flow.conversion.Ejection.q_mw">
<em class="property">property </em><code class="sig-name descname">q_mw</code><a class="headerlink" href="#mgrid.power_flow.conversion.Ejection.q_mw" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ejected reactive power in mega-watt.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Ejected reactive power in mega-watt.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mgrid.power_flow.conversion.ExternalGrid">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.conversion.</code><code class="sig-name descname">ExternalGrid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vm_pu</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/conversion.html#ExternalGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.conversion.ExternalGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Define a slack bus and a corresponding external grid.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s assumed that there is only one slack bus and one external
grid.</p>
</div>
<dl class="py method">
<dt id="mgrid.power_flow.conversion.ExternalGrid.update_pandapower">
<code class="sig-name descname">update_pandapower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">bus</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/conversion.html#ExternalGrid.update_pandapower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.conversion.ExternalGrid.update_pandapower" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a pandapower model by adding the transformer itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandapowerNet</span></code>) – a pandapower network model.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the external grid.</p></li>
<li><p><strong>bus</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – the bus to which the external grid is attached.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.conversion.ExternalGrid.vm_pu">
<code class="sig-name descname">vm_pu</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.conversion.ExternalGrid.vm_pu" title="Permalink to this definition">¶</a></dt>
<dd><p>voltage magnitude in per unit</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mgrid.power_flow.type">
<span id="conversion-element-type"></span><h2>Conversion Element Type<a class="headerlink" href="#module-mgrid.power_flow.type" title="Permalink to this headline">¶</a></h2>
<p>Define data-classes for element types.</p>
<dl class="py class">
<dt id="mgrid.power_flow.type.TransformerType">
<em class="property">class </em><code class="sig-prename descclassname">mgrid.power_flow.type.</code><code class="sig-name descname">TransformerType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s_mva</span></em>, <em class="sig-param"><span class="n">v_high_kv</span></em>, <em class="sig-param"><span class="n">v_low_kv</span></em>, <em class="sig-param"><span class="n">vk_percent</span></em>, <em class="sig-param"><span class="n">vkr_percent</span></em>, <em class="sig-param"><span class="n">pfe_kw</span></em>, <em class="sig-param"><span class="n">i0_percent</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/type.html#TransformerType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.type.TransformerType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>One-phase equivalent transformer type.</p>
<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.i0_percent">
<code class="sig-name descname">i0_percent</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.i0_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>open loop losses in percent</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.pfe_kw">
<code class="sig-name descname">pfe_kw</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.pfe_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>iron losses in kilo-watt</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.s_mva">
<code class="sig-name descname">s_mva</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.s_mva" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal apparent power in mega-voltampere</p>
</dd></dl>

<dl class="py method">
<dt id="mgrid.power_flow.type.TransformerType.update_pandapower">
<code class="sig-name descname">update_pandapower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">net</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/type.html#TransformerType.update_pandapower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.update_pandapower" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a pandapower model by adding this transformer type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>net</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pandapowerNet</span></code>) – a pandapower network model.</p></li>
<li><p><strong>name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of this transformer type.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.v_high_kv">
<code class="sig-name descname">v_high_kv</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.v_high_kv" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal high voltage in kilo-volt</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.v_low_kv">
<code class="sig-name descname">v_low_kv</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.v_low_kv" title="Permalink to this definition">¶</a></dt>
<dd><p>nominal low voltage in kilo-volt</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.vk_percent">
<code class="sig-name descname">vk_percent</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.vk_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>real part of relative short-circuit voltage in percent</p>
</dd></dl>

<dl class="py attribute">
<dt id="mgrid.power_flow.type.TransformerType.vkr_percent">
<code class="sig-name descname">vkr_percent</code><em class="property">: float</em><a class="headerlink" href="#mgrid.power_flow.type.TransformerType.vkr_percent" title="Permalink to this definition">¶</a></dt>
<dd><p>relative short-circuit voltage in percent</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mgrid.power_flow.pandapower">
<span id="pandapower-package"></span><h2>“pandapower” Package<a class="headerlink" href="#module-mgrid.power_flow.pandapower" title="Permalink to this headline">¶</a></h2>
<p>Build pandapower model.</p>
<p>Three functions to add buses, delivery elements, and conversion elements.</p>
<dl class="py function">
<dt id="mgrid.power_flow.pandapower.supra2pandapower">
<code class="sig-prename descclassname">mgrid.power_flow.pandapower.</code><code class="sig-name descname">supra2pandapower</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">supra</span></em>, <em class="sig-param"><span class="n">buses</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mgrid/power_flow/pandapower.html#supra2pandapower"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mgrid.power_flow.pandapower.supra2pandapower" title="Permalink to this definition">¶</a></dt>
<dd><p>Build <code class="docutils literal notranslate"><span class="pre">pandapower</span></code> model based on supra format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>supra</strong> (<a class="reference internal" href="grid.html#mgrid.grid.supra.SupraGrid" title="mgrid.grid.supra.SupraGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupraGrid</span></code></a>) – a supra-grid.</p></li>
<li><p><strong>buses</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – with a “voltage” column.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pandapowerNet</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="docutils literal notranslate"><span class="pre">pandapower</span></code> model.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


           </div>

          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="transformation.html" class="btn btn-neutral float-right" title="Transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="grid.html" class="btn btn-neutral float-left" title="Power Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Edward Xu.

    </p>
  </div>



    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a

    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>

    provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>
        </div>
      </div>

    </section>

  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>